{
  "name": "album-review",
  "version": "1.0.0",
  "scripts": {
    "server": "cd server; yarn start",
    "client": "cd client; yarn start",
    "dev": "concurrently \"yarn server\" \"yarn client\""
  },
  "main": "index.js",
  "license": "MIT"
}
